MONGODB_URL = mongodb+srv://mousinaj_db_user:6F5s1UE29M7KK7wc@cluster0.n5catvf.mongodb.net/casendb?appName=Cluster0

PORT = 2772

ADMIN_NAME = mujthab
ADMIN_PASSWORD = mujthab@2772

CLOUDINARY_CLOUD_NAME = dqnjz6kau
CLOUDINARY_API_KEY = 581323314373163
CLOUDINARY_API_SECRET = bjwIB0ohH_wfBdb1PIl1uGM7Exk

EMAIL_USER = mousinaj@gmail.com
EMAIL_PASS = mrqp xrzc oszx wabo

GOOGLE_CLIENT_ID = 63822484562-pak85t7qt0jjcee2lfn2uql3u14m2h4o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL= http://localhost:2772/user/auth/google/callback
