MONGODB_URL = mongodb+srv://mousinaj_db_user:6F5s1UE29M7KK7wc@cluster0.n5catvf.mongodb.net/casendb?appName=Cluster0

PORT = 2772

ADMIN_NAME = mujthab
ADMIN_PASSWORD = mujthab@2772

CLOUDINARY_CLOUD_NAME = dqnjz6kau
CLOUDINARY_API_KEY = 581323314373163
CLOUDINARY_API_SECRET = bjwIB0ohH_wfBdb1PIl1uGM7Exk